<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoronaVirus - Information</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      nav {
        display: flex;
        padding: 23px;
        background-color: #48749b;
      }
      .item {
        padding: 3px 8px;
        list-style: none;
      }
      .item a {
        color: white;
        text-decoration: none;
        padding: 18px 10px;
        display: block;
        font-size: 20px;
        font-weight: bold;
        font-family: "Baloo Thambi 2", cursive;
      }
      .item a:hover {
        background: white;
        color: black;
        border-radius: 10px;
      }
      .container {
        background-color: white;
        border-radius: 12px;
        padding: 46px;
        margin: 12px auto;
        max-width: 69%;
        opacity: 0.9;
      }
      body {
        background: url(bg.jpg);
      }
      h1 {
        text-align: center;
      }
      h1,
      h2, h3 {
        padding: 23px 0;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p, ul>li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .question{
        margin: 12px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About</a></li>
      <li class="item"><a href="#">MHFM Website</a></li>
      <li class="item"><a href="#">Hospitals</a></li>
      <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="container">
      <h1>Covid-19 - STAY HOME STAY SAFE</h1>
      <div class="box">
        
          <h2>#IndiaFightCorona COVID-19</h2>
          <p>
              WHO will utilize various sources to continue monitoring the COVID-19
              epidemiological situation via the WHO COVID-19 dashboard. If data for
              certain countries is unavailable in this section, it may indicate that
              they have either ceased reporting COVID-19 surveillance data to WHO or
              have integrated the COVID-19 surveillance into existing respiratory
              disease surveillance. In the latter case, SARS-CoV-2 detections from
              sentinel and systematic virological surveillance sites in those
              countries may be found in the Circulation section which also includes
              information on SARS-CoV-2 variant circulation. This global summary of
              COVID-19 cases includes data on confirmed cases reported to WHO from the
              comprehensive COVID-19 case monitoring.
            </p>
        </div>
      <div class="box">
        <h2>#Stay Home - How to protect yourself</h2>
            <h3>Do's</h3>
            <p>
                <ul>
                    <li>Wash hands</li>
                    <li>Maintain social distance</li>
                    <li>Maintain cleanliness</li>
                </ul>
            </p>
            <h3>Don'ts</h3>
            <p>Touch eyes, nose, mouth if your hands are not clean</p>
      </div>
      <div class="box">
        <h2>#FAQs - Frequently asked questions</h2>
        <div class="question">

            <p>
                Q: What are 5 facts about COVID-19?
            </p>
            <p>
                A: It's caused by a coronavirus.The virus spreads very easily to other people.
                Some infected people have no symptoms, but others get very sick, and some people die.
                Swabs from your nose or throat are tested to diagnose COVID-19.
            </p>
        </div>
        <div class="question">

            <p>
                Q: How long does it take to get over COVID?
            </p>
            <p>
                A: Early research suggested that it could take two weeks for your body to get over a mild illness or up to six weeks for severe or critical cases. Recovery varies for different people, depending on things like your age and overall health. Fatigue, headache, and troubled breathing are the symptoms most likely to linger.
            </p>
        </div>
        <div class="question">

            <p>
                Q: What are 5 facts about COVID-19?
            </p>
            <p>
                A: It's caused by a coronavirus.The virus spreads very easily to other people.
                Some infected people have no symptoms, but others get very sick, and some people die.
                Swabs from your nose or throat are tested to diagnose COVID-19.
            </p>
        </div>
        <div class="question">

            <p>
                Q: What are 5 facts about COVID-19?
            </p>
            <p>
                A: It's caused by a coronavirus.The virus spreads very easily to other people.
                Some infected people have no symptoms, but others get very sick, and some people die.
                Swabs from your nose or throat are tested to diagnose COVID-19.
            </p>
        </div>
        <div class="question">

            <p>
                Q: What are 5 facts about COVID-19?
            </p>
            <p>
                A: It's caused by a coronavirus.The virus spreads very easily to other people.
                Some infected people have no symptoms, but others get very sick, and some people die.
                Swabs from your nose or throat are tested to diagnose COVID-19.
            </p>
        </div>
        <div class="question">

            <p>
                Q: What are 5 facts about COVID-19?
            </p>
            <p>
                A: It's caused by a coronavirus.The virus spreads very easily to other people.
                Some infected people have no symptoms, but others get very sick, and some people die.
                Swabs from your nose or throat are tested to diagnose COVID-19.
            </p>
        </div>
        <div class="question">

            <p>
                Q: What are 5 facts about COVID-19?
            </p>
            <p>
                A: It's caused by a coronavirus.The virus spreads very easily to other people.
                Some infected people have no symptoms, but others get very sick, and some people die.
                Swabs from your nose or throat are tested to diagnose COVID-19.
            </p>
        </div>
        <div class="question">

            <p>
                Q: What is the short summary of COVID-19?
            </p>
            <p>
                A: Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus. Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment.
            </p>
        </div>
      </div>
    </div>
  </body>
</html>
